#root {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Handlee', cursive;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1rem;
    border-radius: 10px;
    background: rgb(188,23,230);
    background: linear-gradient(195deg, rgba(188,23,230,1) 31%, rgba(70,170,252,1) 100%); 
  }

  h1 {
      padding: 40px;
      color: #fff;
      text-align: center;
      /* padding: 0; */
  }

  p {
      color: #fff;
      /* margin: 2%; */
      padding: 40px;
  }
  
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }

  .card:nth-child(2n) {
    background: rgb(23,208,230);
    background: linear-gradient(111deg, rgba(23,208,230,1) 31%, rgba(147,252,70,1) 86%); 
  }
  
  .card:nth-child(3n) {
    background: rgb(230,196,23);
    background: linear-gradient(225deg, rgba(230,196,23,1) 34%, rgba(252,70,70,1) 81%); 
  }
  
